# -- Before starting, ensure the Zabbix agent is installed on the host machine.

# -- Create file in /etc/nginx/conf.d and name it stub_status.conf.
sudo nano /etc/nginx/conf.d/stub_status.conf

# -- Create a server in nginx for zabbix monitoring:
# -- Paste the below into the file and change the settings that need to be changed:
server {
    listen 8999;

    server_name <name-of-nginx-host>;

    location /nginx_status {
          stub_status on;
          access_log off;
          allow 127.0.0.1;
          allow <ip-of-zabbix-server-or-proxy>;
          deny all;
        }

        location = /basic_status {
            stub_status;
            allow 127.0.0.1;
            allow <ip-of-zabbix-server-or-proxy>;
            allow ::1;
            deny all;
            server_tokens on;
        }
}

# -- Save the file:
ctrl-x

# -- Limit port 8999 so that only the zabbix server / proxy to access it:
sudo ufw allow from <ip-address-of-zabbix-server-or-proxy> proto tcp to any port 8999